body{
    padding: 0;
    margin: 0;
    font-family: "MujFont", monospace;
}
@font-face {
    font-family: "MujFont"; 
    src: url("/Fonty\ TULab/TULMono-Regular.ttf"); 
  }

.menu{
    padding: 0;
    margin: 0;
    background-color: #249DA0;
    color: white;
    padding: 1%;
    text-align: right;

}

    
.menu li {

    background-color: #249DA0;
    display: inline-block;

}
.menu a {

    padding: 8px;
    color: white;
    text-decoration: none;
    display: inline-block;
}
.menu img{
   width: 100px;
   float: left;
   margin-top: 10px;
}


.uvodni{
    background-image: url(/image/Uvodni.png);
    background-repeat:no-repeat;
    background-size:contain; 
    max-height: 50px;
    color: white;
    padding: 30%; 


}

p{
    text-align: center;
}

.vybaveni{
    display: block;
    background-color: #249DA0;
    padding: 5%;
    color: white;
    text-align: center;
}

.foto{
    max-width: 300px;
    border-radius: 10px;
}
/* .vybaveni img {
    width: 100%;
    align-items: center;
    max-width: 100%;
    height: auto;
    
} */

h1 {
    font-size: 40px;
    float: inline-end;
    color: white;
    padding: 0 10%;
    margin: 15%;
    text-align: center;
}

h2{
    text-align: center;
}

h3 {
    text-align: center;
}

.onas {
    padding: 6%;
}

.map {
    float: right;
    margin-right: 10px; 
    padding: 10%;
} 


#kudyknam {
    padding: 40px;
}

.grid-container {
    display: grid;
    place-items: center; 
}

.doba {
    font-size: 20px;
    text-align: center; 
    padding: 0;
}
.kontakt {
    padding: 5%;
    background-color: #249DA0;
    clear: both;
    color: wheat;
}


.logo-container img{
    max-width: 100px;
    display: inline-block; 
    text-align: center;
    margin: 30px;

}
.logo-container {
    text-align: center; 
    margin: 30px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; 
  }
  


footer{
    background-color: #249DA0;
    color: white;
    padding: 1%;
}



@media screen and (min-width: 900px) {
    h1 {
        font-size: 60px;
    }

}

 .container {
    display: flex;
    align-items: center;
}

.left {
    flex: 1;
    padding: 20px;
}

.right {
    flex: 1;
    padding: 20px;
    text-align: right;
    float: right;
} 
.container ul, li {
    text-align: left;
}

.galerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
}
img {
    justify-self: center; 
    align-self: center; 
}

    @media screen and (max-width: 600px) {
        .galerie {
            display: flex;
            flex-wrap: wrap;
        }

        .galerie-foto {
            flex: 1 1 50%; 
            margin: auto;
            display: block;   
        }

    }
